{
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "concurrently \"cd server && nodemon server.js\" \"cd client && npm run dev\"",
    "build": "concurrently \"cd server && nodemon server.js\" \"cd client && npm run build\"",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
